[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Acceso PC Remotas $P128=

[Acceso PC Remotas $P128]
Address=;40;STA248348362;880CB26D773E0A382D902DB4FF6D47
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5CDBE5120BFED3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\6EBF8A36F2CEF214
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Acceso PC Remotas $P128
Launcher=WI
LaunchReference=E4B6FC02C87E0E62F13CFCAE070998
LocHttpBrowserAddress=!
LogonTicket=5CDBE5120BFED36EBF8A36F2CEF214
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1455
NRWD=392
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-m3eE5zKpIydAljFPEABHaNhGrWI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ezaccess.universal.com.do:3751
startSCD=1659114015885
SubscriptionUrl=https://appsuniversal.seguros.local/Citrix/Universal/resources/v2/subscriptions/Q29udHJvbGxlci5BY2Nlc28gUEMgUmVtb3RhcyAkUDEyOA--
Title=GUORIENTAL51
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

