[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Acceso PC Remotas $P128=

[Acceso PC Remotas $P128]
Address=;40;STA248348362;FB0CD14DA72487D71F2C77C3A8A3BE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=B6BD64F1B4A05C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\88BB055024D60B69
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Acceso PC Remotas $P128
Launcher=WI
LaunchReference=3C548A4106375107342AAC92E77F89
LocHttpBrowserAddress=!
LogonTicket=B6BD64F1B4A05C88BB055024D60B69
LogonTicketType=CTXS1
LongCommandLine=
LPWD=343
NRWD=281
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-m3eE5zKpIydAljFPEABHaNhGrWI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ezaccess.universal.com.do:3751
startSCD=1659027536402
SubscriptionUrl=https://appsuniversal.seguros.local/Citrix/Universal/resources/v2/subscriptions/Q29udHJvbGxlci5BY2Nlc28gUEMgUmVtb3RhcyAkUDEyOA--
Title=GUORIENTAL51
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

