[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Acceso PC Remotas $P128=

[Acceso PC Remotas $P128]
Address=;40;STA412646117;B264E4E8F0452B5C796E4FB137CC32
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=238D7B17BF000A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\14139E6846F328C9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Acceso PC Remotas $P128
Launcher=WI
LaunchReference=CA9C08C6AEAF3D1CCB02B6F08DA51D
LocHttpBrowserAddress=!
LogonTicket=238D7B17BF000A14139E6846F328C9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2110
NRWD=33
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-m3eE5zKpIydAljFPEABHaNhGrWI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=ezaccess.universal.com.do:3751
startSCD=1659030719798
SubscriptionUrl=https://appsuniversal.seguros.local/Citrix/Universal/resources/v2/subscriptions/Q29udHJvbGxlci5BY2Nlc28gUEMgUmVtb3RhcyAkUDEyOA--
Title=GUORIENTAL51
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

